{
  "header": {
    "english": "English",
    "spanish": "Spanish",
    "create": "Create",
    "list": "List"
  },
  "pages": {
    "users": {
      "create": {
        "next": "Next",
        "back": "Back",
        "create": "Create",
        "cancel": "Cancel",
        "step1": "Step 1",
        "step2": "Step 2",
        "title": "Create your user",
        "name": "Name",
        "birthdate": "Birthdate",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "dicember": "Dicember",
        "required": "This field is required",
        "validation1": "The day is required.",
        "validation2": "The month is required.",
        "validation3": "The year is required.",
        "validation4": "The day must be a number between 1 and 31.",
        "validation5": "The year must be a minimum of 4 digits.",
        "validation6": "The year must be greater than 1900.",
        "validation7": "The year can not be bigger than last year.",
        "validation8": "The indicated date is invalid."
      },
      "update": {
        "next": "Next",
        "back": "Back",
        "update": "Update",
        "cancel": "Cancel",
        "step1": "Step 1",
        "step2": "Step 2",
        "title": "Update your user",
        "name": "Name",
        "birthdate": "Birthdate",
        "day": "Day",
        "month": "Month",
        "year": "Year",
        "january": "January",
        "february": "February",
        "march": "March",
        "april": "April",
        "may": "May",
        "june": "June",
        "july": "July",
        "august": "August",
        "september": "September",
        "october": "October",
        "november": "November",
        "dicember": "Dicember",
        "required": "This field is required",
        "validation1": "The day is required.",
        "validation2": "The month is required.",
        "validation3": "The year is required.",
        "validation4": "The day must be a number between 1 and 31.",
        "validation5": "The year must be a minimum of 4 digits.",
        "validation6": "The year must be greater than 1900.",
        "validation7": "The year can not be bigger than last year.",
        "validation8": "The indicated date is invalid."
      },
      "show": {
        "birthdate": "Birthdate",
        "back": "Back",
        "edit": "Update",
        "aries": "The luck at work will continue in the month of July for Aries, little by little will fit the pieces that will open the way to great professional opportunities, will be the push that Aries needs to expand its horizons of work and money this The summer plans could be on the tightrope, due to indecision and lack of communication, it is time for Aries to put order, otherwise it will end without vacations.A surprising situation in love, will make today the position of the stars bring about a significant evolution in the relationship of those born under this zodiac sign if he is single, he will have to open his eyes wide because there is someone interested in Aries closer than he imagines. Sometimes Aries does not take care of his health and This month could be taking its toll, start with some routines, it will be ideal to have strength.",
        "libra": "The process that Libra is carrying out to achieve its economic goals is being a success and by the end of this month it could provide tangible results at work, this will make Libra recover the tranquility and temper her nerves. Disconnect a little of the day a day, will allow Libra to enjoy free time again, and find activities or leisure time to restore their motivation.In love, the energy of the stars on those born under this sign of the Zodiac will make you decide what dictates the heart, for this reason, today you will feel the desire to make a trip to new distant horizons, this trip will give you more things than Libra can imagine, if you have a relationship, Libra could propose something romantic that symbolizes a new stage as a couple. the month of July Libra should not abuse the calories open spaces will help you feel better and remove that anxiety that affects your health.",
        "taurus": "If you want to change jobs, this month will not be the best time for Tauro to take that step, it is time to think about the challenges that lie ahead, these will lead you to new horizons in which Tauro will find stability and The happiness that you are looking for in your career and economy, the impulses of Taurus, will lead you to act in an excessive way before certain situations that will arise this month in your personal environment.In love, today will be a very intense day for those born under this sign of Zodiac that you will not forget, you will feel inspired, this will encourage you to let yourself be carried away by your emotions to fully enjoy the people around you, if you are single, if you have a relationship, it will be a month of emotions, conducive for Tauro to initiate a new stage as a couple, the energy of the stars augurs for Tauro good health throughout the month of July so you can enjoy the summer and using sunscreen.",
        "scorpio": "If you want to change jobs, this month will not be the best time for Tauro to take that step, it is time to think about the challenges that lie ahead, these will lead you to new horizons in which Tauro will find stability and The happiness that you are looking for in your career and economy, the impulses of Taurus, will lead you to act in an excessive way before certain situations that will arise this month in your personal environment.In love, today will be a very intense day for those born under this sign of Zodiac that you will not forget, you will feel inspired, this will encourage you to let yourself be carried away by your emotions to fully enjoy the people around you, if you are single, if you have a relationship, it will be a month of emotions, conducive for Tauro to initiate a new stage as a couple, the energy of the stars augurs for Tauro good health throughout the month of July so you can enjoy the summer and using sunscreen.",
        "gemini": "Gemini is the sign of the twins and, as such, their character is double, quite complex and contradictory, on the one hand it is versatile, but on the other it can be insincere. They tend to have elegance and fall into the errors of They have the happiness, the egocentrism, the imagination and the restlessness of the children.The Gemini start new activities and challenges with enthusiasm, but many times they lack the constancy to carry them out.They consider that life is like a game and they look for the Fun and new situations A Gemini is usually courteous, affectionate, kind and generous, sometimes they use their attributes to achieve their own goals and are able to resort to lying without losing their charm in order to get what they want. ease (like children) when they do not get what they want, and they like to receive attention, gifts and compliments.Gemini have to work hard not to get discouraged when things get difficult. The Gemini's mental capacity and mental capacity make them love brain challenges and new knowledge, although the learning process tends to bore them. They have great analytical capacity.",
        "sagittarius": "It is possible that this month Sagittarius feels a great fear of a necessary and inevitable change in the work, but if you see this as an opportunity to expand your professional horizons, the second half of the year will be the best period of Sagittarius for Your personal career and economy The personal anxieties of those born under this sign of the Zodiac will drive you this month to leave your comfort zone to explore the world, there will be no better time than now, July will be a complicated month in love, Sagittarius should accept emotions and understand that cycles are part of life, that complicity with your partner will be coming to an end, and it is time to make decisions, if you are single, the oscillation of the stars will be significant as it will show new opportunities to Sagittarius to get excited again, this year could fall in love again if Sagittarius lets go of the past.Today Sagittarius will feel a certain discomfort in his neck, that will harm his health, a good Aje will help to release that accumulated tension.",
        "cancer": "The effort and dedication of Cancer, made months ago, in a complicated project will be recognized today in the work, which will strengthen your confidence, this will give Cancer the impulse that will allow you to undertake in future proposals from a point If you already have everything ready for your holidays, Cancer should be careful with some documents, as there could be some loss that changes your plans.There will be a reunion in the month of July something uncomfortable with a love of the past , which will make those born under this sign of the Zodiac more sensitive than normal, if you have a partner, the energy of the stars will cause a positive environment that will strengthen the relationship of Cancer.If this month Cancer manages to do some exercise or sport with Friends will reassure the mind and you will be able to recover the inner harmony that will help you relax the health of your mind.",
        "capricorn": "Capricorn has a huge capacity for concentration that allows it to be linked to several projects at once, but Capricorn must focus on the important challenge that this month could cause certain problems of money at work. communication in the personal environment of Capricorn, will cause a mismatch in the commitments of the month.The energy of the stars will be very present today in love, so Capricorn should avoid breaking with that harmony you have with your partner for trivialities; he is single, it will be an interesting and quite revealing day for those born under this sign of the zodiac, the ideal will be to be carried away by the intuition to flow according to his emotions and passion.The health of Capricorn will be good during the month of July, but take care of your blood pressure, tune in with nature will be your best medicine.",
        "leo": "Proceeding with kindness and honesty will give Leo such peace of mind that today he will find the right time to talk with someone at work. This will give rise to the changes that Leo needs to make a professional and economic improvement for this year. The affable attitude of Leo, will allow you to make new friends this weekend, it will be a time to meet people, open up to new circles and new concerns that will bring growth as a person.In love, this month will not be the time for you to continue dodging arrows of a certain person who is interested in those born under this zodiac sign, because he could start dating someone who has found the key to conquer him, if he has a relationship, Leo will enjoy living intensely but quietly with his partner. I read a stable health for the month of July.",
        "aquarius": "The oscillation of the stars could create some problems for Aquarius at work this month, this will generate some insecurities that will limit Aquarius to take the step towards their professional objectives. Keep calm and temper the nerves in certain situations, will be key to avoid saying or doing something that later regrets.In love, the plans that today had those born under this sign of the Zodiac with his partner could be several, be open to improvise will allow you to enjoy the day; If you are single, Aquarius will feel shy when addressing a person, you will have to be brave to have that special connection that will make Aquarius feel very comfortable in order to keep going, the whole month of July Aquarius will enjoy good health.",
        "virgo": "This month, Virgo will enter a time aligned with the stars that will benefit him in professional and personal life, therefore, it is the right time to achieve everything that is proposed, and undertake new ambitious projects that provide Virgo stability in their work and economy this year Rush is bad advice in times of stress, so Virgo should relax, to know where he wants to go in life Virgo will feel the need today to get away from his partner and recover That independence you want, will be ideal for those born under this sign of the Zodiac to reflect on their love life and clarify their emotions with the help of intuition, if you are single, it will be a time in which, Vigo will enjoy the company of relatives and friends During the month of July Virgo must listen to his body and act accordingly to maintain his health.",
        "piscis": "Will have in mind some new project, for which, Pisces will have the opportunity to start up in the second half of July, therefore, it will be important that Pisces keep their ideas very clear, so that their decisions are the more appropriate in this new stage that is about to start.Although money will not be a problem for Pisces, you should be careful who lends it, because you might not see that amount again.In love, those born under this zodiac sign They will have to put harmony and order to their emotions today, so they should meditate under the energy of the stars so as not to make a hasty decision if Pisces has a partner, if he is single, his past actions could have an impact today if he wishes to contact again A love of the past Pisces health this month will have a lot of vitality it will be good to vent that energy with exercise."
      },
      "list": {
        "filter": "Filter search"
      }
    }
  },
  "shared": {
    "delete": {
      "title": "Are you sure you want to delete this user?",
      "text": "I will not be able to recover the information that I deleted",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "delete": "Deleting",
      "please": "Please wait a moment"
    },
    "error": "Oh no, an error has occurred"
  }
}
